<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1512</width>
    <height>982</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1512</width>
    <height>982</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>2000</width>
    <height>993</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">background: #000000;
padding: 50px;</string>
   </property>
   <layout class="QGridLayout" name="gridLayout_2" rowstretch="0,0">
    <property name="leftMargin">
     <number>30</number>
    </property>
    <property name="topMargin">
     <number>30</number>
    </property>
    <property name="rightMargin">
     <number>30</number>
    </property>
    <property name="bottomMargin">
     <number>30</number>
    </property>
    <property name="spacing">
     <number>30</number>
    </property>
    <item row="1" column="0">
     <widget class="QWidget" name="widget" native="true">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>400</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>400</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background: #1C1C1E;
border-radius: 15px;</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="spacing">
        <number>10</number>
       </property>
       <property name="leftMargin">
        <number>20</number>
       </property>
       <property name="topMargin">
        <number>20</number>
       </property>
       <property name="rightMargin">
        <number>20</number>
       </property>
       <property name="bottomMargin">
        <number>20</number>
       </property>
       <item>
        <widget class="QOpenGLWidget" name="openGLWidget">
         <property name="maximumSize">
          <size>
           <width>400</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">border-radius: 10px;</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame">
         <property name="styleSheet">
          <string notr="true">margin:0;
padding:0;</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QFrame" name="frame_2">
            <property name="autoFillBackground">
             <bool>false</bool>
            </property>
            <property name="styleSheet">
             <string notr="true">background: none;
border-radius: 0;
border-bottom: 0.5px solid rgba(255, 255, 255, 122);</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QGroupBox" name="groupBox">
               <property name="styleSheet">
                <string notr="true">border-bottom:none;</string>
               </property>
               <property name="title">
                <string/>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_2">
                <item>
                 <widget class="QLabel" name="labelStatus">
                  <property name="font">
                   <font>
                    <family>Waree</family>
                    <pointsize>10</pointsize>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">color: rgb(100, 100, 100);
border-bottom: none;</string>
                  </property>
                  <property name="text">
                   <string>STATUS</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="Status">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>20</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <family>Waree</family>
                    <pointsize>11</pointsize>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">color: rgb(255, 255, 255);
border-bottom:none;</string>
                  </property>
                  <property name="text">
                   <string>Maju</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QGroupBox" name="groupBox_2">
               <property name="styleSheet">
                <string notr="true">border-bottom:none;</string>
               </property>
               <property name="title">
                <string/>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_3">
                <item>
                 <widget class="QLabel" name="labelDepth">
                  <property name="font">
                   <font>
                    <family>Waree</family>
                    <pointsize>10</pointsize>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">color: rgb(100, 100, 100);
border-bottom: none;</string>
                  </property>
                  <property name="text">
                   <string>DEPTH</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="Depth">
                  <property name="font">
                   <font>
                    <family>Waree</family>
                    <pointsize>11</pointsize>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">color: rgb(255, 255, 255);
border-bottom:none;</string>
                  </property>
                  <property name="text">
                   <string>----</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QGroupBox" name="groupBox_3">
               <property name="styleSheet">
                <string notr="true">border-bottom:none;</string>
               </property>
               <property name="title">
                <string/>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_4">
                <item>
                 <widget class="QLabel" name="labelPitch">
                  <property name="font">
                   <font>
                    <family>Waree</family>
                    <pointsize>10</pointsize>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">color: rgb(100, 100, 100);
border-bottom: none;</string>
                  </property>
                  <property name="text">
                   <string>PITCH</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="Pitch">
                  <property name="font">
                   <font>
                    <family>Waree</family>
                    <pointsize>11</pointsize>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">color: rgb(255, 255, 255);
border-bottom:none;</string>
                  </property>
                  <property name="text">
                   <string>----</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QGroupBox" name="groupBox_4">
               <property name="styleSheet">
                <string notr="true">border-bottom:none;</string>
               </property>
               <property name="title">
                <string/>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_7">
                <item>
                 <widget class="QLabel" name="labelRoll">
                  <property name="font">
                   <font>
                    <family>Waree</family>
                    <pointsize>10</pointsize>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">color: rgb(100, 100, 100);
border-bottom: none;</string>
                  </property>
                  <property name="text">
                   <string>ROLL</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="Roll">
                  <property name="font">
                   <font>
                    <family>Waree</family>
                    <pointsize>11</pointsize>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">color: rgb(255, 255, 255);
border-bottom:none;</string>
                  </property>
                  <property name="text">
                   <string>----</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_3">
            <property name="styleSheet">
             <string notr="true">background: none;
border-radius: 0;
border-bottom: 0.5px solid rgba(255, 255, 255, 122);</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QGroupBox" name="groupBox_5">
               <property name="styleSheet">
                <string notr="true">border-bottom:none;</string>
               </property>
               <property name="title">
                <string/>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_8">
                <item>
                 <widget class="QLabel" name="labelThruster1">
                  <property name="font">
                   <font>
                    <family>Waree</family>
                    <pointsize>10</pointsize>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">color: rgb(100, 100, 100);
border-bottom: none;</string>
                  </property>
                  <property name="text">
                   <string>THRUSTER 1</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="Thruster1">
                  <property name="font">
                   <font>
                    <family>Waree</family>
                    <pointsize>11</pointsize>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">color: rgb(255, 255, 255);
border-bottom:none;</string>
                  </property>
                  <property name="text">
                   <string>1500</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QGroupBox" name="groupBox_6">
               <property name="styleSheet">
                <string notr="true">border-bottom:none;</string>
               </property>
               <property name="title">
                <string/>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_9">
                <item>
                 <widget class="QLabel" name="labelThruster2">
                  <property name="font">
                   <font>
                    <family>Waree</family>
                    <pointsize>10</pointsize>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">color: rgb(100, 100, 100);
border-bottom: none;</string>
                  </property>
                  <property name="text">
                   <string>THRUSTER 2</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="Thruster2">
                  <property name="font">
                   <font>
                    <family>Waree</family>
                    <pointsize>11</pointsize>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">color: rgb(255, 255, 255);
border-bottom:none;</string>
                  </property>
                  <property name="text">
                   <string>1500</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QGroupBox" name="groupBox_7">
               <property name="styleSheet">
                <string notr="true">border-bottom:none;</string>
               </property>
               <property name="title">
                <string/>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_10">
                <item>
                 <widget class="QLabel" name="labelThruster3">
                  <property name="font">
                   <font>
                    <family>Waree</family>
                    <pointsize>10</pointsize>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">color: rgb(100, 100, 100);
border-bottom: none;</string>
                  </property>
                  <property name="text">
                   <string>THRUSTER 3</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="Thruster3">
                  <property name="font">
                   <font>
                    <family>Waree</family>
                    <pointsize>11</pointsize>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">color: rgb(255, 255, 255);
border-bottom:none;</string>
                  </property>
                  <property name="text">
                   <string>1500</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QGroupBox" name="groupBox_8">
               <property name="styleSheet">
                <string notr="true">border-bottom:none;</string>
               </property>
               <property name="title">
                <string/>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_11">
                <item>
                 <widget class="QLabel" name="labelThruster4">
                  <property name="font">
                   <font>
                    <family>Waree</family>
                    <pointsize>10</pointsize>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">color: rgb(100, 100, 100);
border-bottom: none;</string>
                  </property>
                  <property name="text">
                   <string>THRUSTER 4</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="Thruster4">
                  <property name="font">
                   <font>
                    <family>Waree</family>
                    <pointsize>11</pointsize>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">color: rgb(255, 255, 255);
border-bottom:none;</string>
                  </property>
                  <property name="text">
                   <string>1500</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_4">
            <property name="styleSheet">
             <string notr="true">background: none;
border-radius: 0;
border-bottom: 0.5px solid rgba(255, 255, 255, 122);</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QGroupBox" name="groupBox_10">
               <property name="styleSheet">
                <string notr="true">border-bottom:none;</string>
               </property>
               <property name="title">
                <string/>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_13">
                <item>
                 <widget class="QLabel" name="labelThruster5">
                  <property name="font">
                   <font>
                    <family>Waree</family>
                    <pointsize>10</pointsize>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">color: rgb(100, 100, 100);
border-bottom: none;</string>
                  </property>
                  <property name="text">
                   <string>THRUSTER 5</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="Thruster5">
                  <property name="font">
                   <font>
                    <family>Waree</family>
                    <pointsize>11</pointsize>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">color: rgb(255, 255, 255);
border-bottom:none;</string>
                  </property>
                  <property name="text">
                   <string>1500</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QGroupBox" name="groupBox_11">
               <property name="styleSheet">
                <string notr="true">border-bottom:none;</string>
               </property>
               <property name="title">
                <string/>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_14">
                <item>
                 <widget class="QLabel" name="labelThruster6">
                  <property name="font">
                   <font>
                    <family>Waree</family>
                    <pointsize>10</pointsize>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">color: rgb(100, 100, 100);
border-bottom: none;</string>
                  </property>
                  <property name="text">
                   <string>THRUSTER 6</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="Thruster6">
                  <property name="font">
                   <font>
                    <family>Waree</family>
                    <pointsize>11</pointsize>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">color: rgb(255, 255, 255);
border-bottom:none;</string>
                  </property>
                  <property name="text">
                   <string>1500</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QGroupBox" name="groupBox_12">
               <property name="styleSheet">
                <string notr="true">border-bottom:none;</string>
               </property>
               <property name="title">
                <string/>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_15">
                <item>
                 <widget class="QLabel" name="labelThruster7">
                  <property name="font">
                   <font>
                    <family>Waree</family>
                    <pointsize>10</pointsize>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">color: rgb(100, 100, 100);
border-bottom: none;</string>
                  </property>
                  <property name="text">
                   <string>THRUSTER 7</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="Thruster7">
                  <property name="font">
                   <font>
                    <family>Waree</family>
                    <pointsize>11</pointsize>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">color: rgb(255, 255, 255);
border-bottom:none;</string>
                  </property>
                  <property name="text">
                   <string>1500</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QGroupBox" name="groupBox_9">
               <property name="styleSheet">
                <string notr="true">border-bottom:none;</string>
               </property>
               <property name="title">
                <string/>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_12">
                <item>
                 <widget class="QLabel" name="labelThruster8">
                  <property name="font">
                   <font>
                    <family>Waree</family>
                    <pointsize>10</pointsize>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">color: rgb(100, 100, 100);
border-bottom: none;</string>
                  </property>
                  <property name="text">
                   <string>THRUSTER 8</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="Thruster8">
                  <property name="font">
                   <font>
                    <family>Waree</family>
                    <pointsize>11</pointsize>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">color: rgb(255, 255, 255);
border-bottom:none;</string>
                  </property>
                  <property name="text">
                   <string>1500</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_5">
            <property name="styleSheet">
             <string notr="true">background: none;
border-radius: 0;
</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QFormLayout" name="formLayout">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <item row="0" column="0">
              <widget class="QGroupBox" name="groupBox_13">
               <property name="title">
                <string/>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_16">
                <item>
                 <widget class="QLabel" name="labelThruster9">
                  <property name="font">
                   <font>
                    <family>Waree</family>
                    <pointsize>10</pointsize>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">color: rgb(100, 100, 100);</string>
                  </property>
                  <property name="text">
                   <string>THRUSTER 9</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="Thruster9">
                  <property name="font">
                   <font>
                    <family>Waree</family>
                    <pointsize>11</pointsize>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">color: rgb(255, 255, 255);</string>
                  </property>
                  <property name="text">
                   <string>1500</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QGroupBox" name="groupBox_14">
               <property name="title">
                <string/>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_17">
                <item>
                 <widget class="QLabel" name="labelThruster10">
                  <property name="font">
                   <font>
                    <family>Waree</family>
                    <pointsize>10</pointsize>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">color: rgb(100, 100, 100);</string>
                  </property>
                  <property name="text">
                   <string>THRUSTER 10</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="Thruster10">
                  <property name="font">
                   <font>
                    <family>Waree</family>
                    <pointsize>11</pointsize>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">color: rgb(255, 255, 255);</string>
                  </property>
                  <property name="text">
                   <string>1500</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QWidget" name="widget_4" native="true">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>400</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>400</height>
       </size>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">background: #1C1C1E;
border-radius: 15px;</string>
      </property>
      <widget class="QLabel" name="Yaw">
       <property name="geometry">
        <rect>
         <x>125</x>
         <y>115</y>
         <width>175</width>
         <height>170</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Umpush</family>
         <pointsize>21</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background:none;
color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>260°</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="labelCompass">
       <property name="geometry">
        <rect>
         <x>15</x>
         <y>5</y>
         <width>391</width>
         <height>391</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">padding:0;
border-radius:195px;</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>Downloads/background.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="labeldot">
       <property name="geometry">
        <rect>
         <x>15</x>
         <y>5</y>
         <width>391</width>
         <height>391</height>
        </rect>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">padding:0;
border-radius:195px;
background:none;</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>Downloads/dot1.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <zorder>labelCompass</zorder>
      <zorder>Yaw</zorder>
      <zorder>labeldot</zorder>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QWidget" name="widget_3" native="true">
      <property name="minimumSize">
       <size>
        <width>1000</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>1000</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background: #1C1C1E;
border-radius: 15px;</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QWidget" name="widget_2" native="true">
      <property name="maximumSize">
       <size>
        <width>420</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background: #1C1C1E;
border-radius: 15px;</string>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="6" column="5" colspan="2">
        <widget class="QLineEdit" name="setRoll">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>40</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background:#292929;
color:white;
padding:0;
border-radius:5px;
</string>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="label_6">
         <property name="font">
          <font>
           <family>Waree</family>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: #646464;
padding:0;</string>
         </property>
         <property name="text">
          <string>YAW</string>
         </property>
        </widget>
       </item>
       <item row="3" column="6">
        <widget class="QGroupBox" name="groupBox_19">
         <property name="styleSheet">
          <string notr="true">padding:0;</string>
         </property>
         <property name="title">
          <string/>
         </property>
         <widget class="QLabel" name="label_18">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>0</y>
            <width>81</width>
            <height>41</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>81</width>
            <height>41</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Waree</family>
            <pointsize>10</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(100, 100, 100);
padding:0px;</string>
          </property>
          <property name="text">
           <string>ROLL</string>
          </property>
         </widget>
         <widget class="QLabel" name="rollSetPoint">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>30</y>
            <width>81</width>
            <height>41</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>81</width>
            <height>41</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Waree</family>
            <pointsize>11</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">color: white;
padding:0px;</string>
          </property>
          <property name="text">
           <string>--</string>
          </property>
         </widget>
        </widget>
       </item>
       <item row="5" column="1" colspan="2">
        <widget class="QLineEdit" name="setYaw">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>40</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background:#292929;
color:white;
padding:0;
border-radius:5px;
</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0" colspan="3">
        <widget class="QGroupBox" name="groupBox_15">
         <property name="minimumSize">
          <size>
           <width>200</width>
           <height>80</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">padding:0;</string>
         </property>
         <property name="title">
          <string/>
         </property>
         <widget class="QLabel" name="label_10">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>0</y>
            <width>81</width>
            <height>41</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>81</width>
            <height>41</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Waree</family>
            <pointsize>10</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(100, 100, 100);
padding:0px;</string>
          </property>
          <property name="text">
           <string>STATUS</string>
          </property>
         </widget>
         <widget class="QLabel" name="statusSetPoint">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>30</y>
            <width>151</width>
            <height>41</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>41</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Waree</family>
            <pointsize>11</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">color: white;
padding:0px;</string>
          </property>
          <property name="text">
           <string>Maju</string>
          </property>
         </widget>
        </widget>
       </item>
       <item row="1" column="0" colspan="4">
        <widget class="QLabel" name="label_4">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>35</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Waree</family>
           <pointsize>10</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="styleSheet">
          <string notr="true">color: #646464;
padding:0;
background:#353535;
border-radius:5px;</string>
         </property>
         <property name="text">
          <string>CURRENT SET POINT</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="6" column="1" colspan="2">
        <widget class="QLineEdit" name="setDepth">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>40</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background:#292929;
color:white;
padding:0;
border-radius:5px;
</string>
         </property>
        </widget>
       </item>
       <item row="3" column="2" colspan="2">
        <widget class="QGroupBox" name="groupBox_17">
         <property name="styleSheet">
          <string notr="true">padding:0;</string>
         </property>
         <property name="title">
          <string/>
         </property>
         <widget class="QLabel" name="label_14">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>0</y>
            <width>81</width>
            <height>41</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>81</width>
            <height>41</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Waree</family>
            <pointsize>10</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(100, 100, 100);
padding:0px;</string>
          </property>
          <property name="text">
           <string>DEPTH</string>
          </property>
         </widget>
         <widget class="QLabel" name="depthSetPoint">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>30</y>
            <width>81</width>
            <height>41</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>81</width>
            <height>41</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Waree</family>
            <pointsize>11</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">color: white;
padding:0px;</string>
          </property>
          <property name="text">
           <string>--</string>
          </property>
         </widget>
        </widget>
       </item>
       <item row="6" column="4">
        <widget class="QLabel" name="label_9">
         <property name="font">
          <font>
           <family>Waree</family>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: #646464;
padding:0;</string>
         </property>
         <property name="text">
          <string>ROLL</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0" colspan="4">
        <widget class="QLabel" name="label_2">
         <property name="font">
          <font>
           <family>Waree</family>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(255, 255, 255);
padding:0</string>
         </property>
         <property name="text">
          <string>Baterry Status</string>
         </property>
        </widget>
       </item>
       <item row="7" column="0" colspan="7">
        <widget class="QPushButton" name="pushButton">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>60</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">padding:0;
color:white;
border-radius:30px;
background:#3A393B;</string>
         </property>
         <property name="text">
          <string>SET</string>
         </property>
        </widget>
       </item>
       <item row="3" column="4" colspan="2">
        <widget class="QGroupBox" name="groupBox_18">
         <property name="styleSheet">
          <string notr="true">padding:0;</string>
         </property>
         <property name="title">
          <string/>
         </property>
         <widget class="QLabel" name="label_17">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>0</y>
            <width>81</width>
            <height>41</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>81</width>
            <height>41</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Waree</family>
            <pointsize>10</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(100, 100, 100);
padding:0px;</string>
          </property>
          <property name="text">
           <string>PITCH</string>
          </property>
         </widget>
         <widget class="QLabel" name="pitchSetPoint">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>30</y>
            <width>81</width>
            <height>41</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>81</width>
            <height>41</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Waree</family>
            <pointsize>11</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">color: white;
padding:0px;</string>
          </property>
          <property name="text">
           <string>--</string>
          </property>
         </widget>
        </widget>
       </item>
       <item row="5" column="4">
        <widget class="QLabel" name="label_8">
         <property name="font">
          <font>
           <family>Waree</family>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: #646464;
padding:0;</string>
         </property>
         <property name="text">
          <string>PITCH</string>
         </property>
        </widget>
       </item>
       <item row="2" column="4" colspan="3">
        <widget class="QComboBox" name="comboBoxStatus">
         <property name="styleSheet">
          <string notr="true">padding:2px;
background:#646464;
color: white;
border-radius:0px;</string>
         </property>
         <item>
          <property name="text">
           <string>stop</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>all</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>sway_right_forward</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>sway_left_forward</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="0" column="6">
        <widget class="QLabel" name="label_3">
         <property name="font">
          <font>
           <family>Waree</family>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="styleSheet">
          <string notr="true">color: #FFD000;
padding:0</string>
         </property>
         <property name="text">
          <string>70%</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QLabel" name="label_7">
         <property name="font">
          <font>
           <family>Waree</family>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: #646464;
padding:0;</string>
         </property>
         <property name="text">
          <string>DEPTH</string>
         </property>
        </widget>
       </item>
       <item row="5" column="5" colspan="2">
        <widget class="QLineEdit" name="setPitch">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>40</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background:#292929;
color:white;
padding:0;
border-radius:5px;
</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0" colspan="2">
        <widget class="QGroupBox" name="groupBox_16">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">padding:0;</string>
         </property>
         <property name="title">
          <string/>
         </property>
         <widget class="QLabel" name="label_11">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>0</y>
            <width>81</width>
            <height>41</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>81</width>
            <height>41</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Waree</family>
            <pointsize>10</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(100, 100, 100);
padding:0px;</string>
          </property>
          <property name="text">
           <string>YAW</string>
          </property>
         </widget>
         <widget class="QLabel" name="yawSetPoint">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>30</y>
            <width>81</width>
            <height>41</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>81</width>
            <height>41</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Waree</family>
            <pointsize>11</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">color: white;
padding:0px;</string>
          </property>
          <property name="text">
           <string>--</string>
          </property>
         </widget>
        </widget>
       </item>
       <item row="4" column="0" colspan="3">
        <widget class="QLabel" name="label_5">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>35</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Waree</family>
           <pointsize>10</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="styleSheet">
          <string notr="true">color: #646464;
padding:0;
background:#353535;
border-radius:5px;</string>
         </property>
         <property name="text">
          <string>NEW SET POINT</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="Downloads/compass.qrc"/>
 </resources>
 <connections/>
</ui>
